<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mule.code.generator.mulesoft</groupId>
	<artifactId>yesfinally</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>yesfinally</name>

    <properties>
		<organization>Mulesoft</organization>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.scm.id>gitlab</project.scm.id>
		<app.runtime>4.2.0</app.runtime>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:M1053737/yesfinally.git</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<skip>${mule.skipDeploy}</skip>
					<application>${applicationFilename}</application>
					<applicationName>${project.artifactId}</applicationName>
					<deploymentType>arm</deploymentType>
					<username>${anypoint.platform.username}</username>
					<password>${anypoint.platform.password}</password>
					<target>${anypoint.platform.target}</target>
					<targetType>${anypoint.platform.target.type}</targetType>
					<businessGroup>Mulesoft</businessGroup>
					<environment>${anypoint.platform.environment}</environment>
					<properties>
						<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
						<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>com-project-snapshots</id>
			<name>com-project-snapshots</name>
			<url>https://nexus.project.com/repository/project-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>com-project-releases</id>
			<name>com-project-releases</name>
			<url>https://nexus.project.com/repository/project-releases/</url>
		</repository>
	</distributionManagement>
</project>
